REACT_APP_SERVER_URL = 'http://localhost:8080'
REACT_APP_AUTH_CLIENT_SECRET = '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'
REACT_APP_AUTH_CLIENT_ID = '1051874624760-t5od2qfid4euev455idjijqs57mfs225.apps.googleusercontent.com' 